@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font-family {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
       margin: 0;
}
html, body {
  overflow-x: hidden;
   
}
.main-bg-color{
    background-color: #1A0B2E;
    margin: 0;
}
/* shared styles */
.display-flex{
    display: flex;
    
}


.text-primary{
    color: white;
    text-align: center;
    
}
.white-text{
    font-size: 3rem;
    font-weight: 700;

}
.text-grey{
    color: #FFFFFF;
}
.gradient-text-color{ 
  background: linear-gradient(190deg,#9100F8,#FB09B4,#F7E93F
);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 6s ease infinite;
    background-color: linear-gradient(
rgba(247, 233, 63, 1)
rgba(251, 9, 180, 1)
rgba(145, 0, 248, 1));;
}


.btn-gradient {
  background: linear-gradient(190deg,#9100F8,#FB09B4,#F7E93F
);
    background-color: linear-gradient(
rgba(247, 233, 63, 1)
rgba(251, 9, 180, 1)
rgba(145, 0, 248, 1));;
    color: white;
    padding: 12px 20px;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 19px;
    border-radius: 50px;
    border: none;
    align-items: center;

}
.btn-gradient-spotify {
  background: linear-gradient(190deg,#9100F8,#FB09B4,#F7E93F
);
    background-color: linear-gradient(
rgba(247, 233, 63, 1)
rgba(251, 9, 180, 1)
rgba(145, 0, 248, 1));;
    color: white;
    padding: 12px 20px;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 19px;
    border-radius: 50px;
    border: none;
    align-items: center;

}
.btn-gradient i {
  background: none;   /* remove icon background */
  color: #fff;        /* icon color */

}
.btn-gradient:hover {
  opacity: 0.9;
}

.btn-green{
    color:  #00FF88;
    border: 2px solid #00FF88;
    padding: 12px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    background: none;

}
.btn-green img ,.banner-content .btn-gradient img {
    height: 12px;
    width: 15px;
    
}

.bg-remove{
    background: none;
}
.line{
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    height: 0;
    border: 1px solid grey;
    align-items: center;
}
.navbar{
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
   
}

.brand{
    font-weight: 700;
    font-size: 3rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
   
}
.brand span {
  display: inline-block;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1142px;
    margin: 0 auto;
}

.hero-bg {
  position: relative;
  width: 100%;
  min-height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* wave bg */
.bg-wave {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* center wrapper */
.hero-center {
  position: relative;
  width: 350px;
  height: 350px;
  z-index: 2;
}

/* CIRCLE â€“ force visible */
.bg-circle {
  position: relative;
  
  width: 325px;
  height: 325px;
  top: 50%;
  left: 50%;
  z-index: 2;
   transform: translate(-50%, -20%);
}

/* LOGO â€“ controlled size */
.bg-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 110px;              /* ðŸ”¥ fixed size */
  height: auto;
  transform: translate(-50%, -90%);
  z-index: 3;
}
.new-logo {
    height: 40px;
    width: 80px;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #00FF88;
    color: #1A0B2E;
    border: none;
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: -2px -2px 20px 0 #99e4c1;
    transform: translate(90%, -540%);
    z-index: 3;
}
.banner-content{
    text-align: center;
    margin: 50px;
   
}

.btns {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;   /* ðŸ”¥ overlap stop */
}


.about{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
    

    
}
.about h1{
    gap: 20;
}
.about p{
    font-size: 16px;
    line-height: 2;
    font-weight: 200;
    padding: 1%;
}
.rating-container{
   
    display:grid;

    grid-template-columns: repeat(4, 1fr);
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    padding: 10%;
    margin: 1%;
    justify-content: space-evenly;

}
.rating-card{
    
    width: 70%;
    height: 70%;
    padding: 1%;
    margin: 1%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
      
}

.rating-number{
    font-size: 2.8rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 1%;
    color: #00FF88;
}

.rating-name{
    flex-wrap: nowrap;
    font-size: 1rem;
    font-weight: 200;
    color: #FFFFFF;
}

.fact-description{
    max-width: 540px;
}

.why-choose {
  padding: 80px 20px;
  color: #fff;
  text-align: center;
  background-color: rgba(53, 17, 101, 0.4);
}
.why-choose h2{
  margin-bottom: 40px;
}
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 30px;
  text-align: left;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.card i img {
  font-size: 26px;
  margin-bottom: 15px;
  
  background: none;

}
.card i{
  background: linear-gradient(135deg, #ff4ecd, #ffa63d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card h4 {
  font-size: 18px;
  margin-bottom: 10px;
  background: none;
}

.card p {
  font-size: 14px;
  color: #cfcfcf;
  line-height: 1.6;
  background: none;
}
.card-content span{
    display: flex;
    align-items: center;
    gap: 4px;
}

.card-1 { grid-area: card1; }
.card-2 { grid-area: card2; }
.card-3 { grid-area: card3; }
.card-4 { grid-area: card4; }
.card-5 { grid-area: card5; }

.grid-section {
  max-width: 1100px;
  margin-left:20% ;
  margin-right: 20%;
  display: grid;
  gap: 25px;
  grid-template-areas:
    "card1 card2 card2"
    "card1 card3 card3"
    "card4 card4 card5";
}


.featured-episodes{
  margin: 3%;
}
.featured-episodes h2{
  margin-bottom: 2%;
}
.episode-grid {
  display: grid;
  margin-left: 20%;
  margin-right: 20%;
  grid-template-columns: repeat(3,1fr);
  align-items: stretch;
  gap: 3px;
}

.episode-card {
  background: rgba(53, 17, 101, 0.4);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  margin: 1%;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  
}

.video-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;   
  border-radius: 16px;
  overflow: hidden;      

}

.video-wrapper iframe {
  position: absolute;
  
  width: 100%;
  height: 100%;
  border: none;
}


.play-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;

}

 .play-overlay span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(190deg,#9100F8,#FB09B4,#F7E93F);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #fff;
} 


.card-content {
  padding: 22px;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #cfc7e8;
}

.card-content p {
  font-size: 14px;
  color: #cfc7e8;
  line-height: 1.6;
  margin-bottom: 12px;
 
}

.duration {
  display: inline-block;
  margin-top: 14px;
  font-size: 14px;
  color: #00ff9c;
}
.meet-host h2{
  margin-top: 50px;
}
.host-container{
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 20px;
    padding: 40px;
    gap: 24px;
    margin-top: 50px;
    margin-bottom: 120px;
}
.host-content{
  gap: 16;
}
.host-container h3{
    color: #FFFFFF;
    margin-bottom: 16px;
}
.host-container p{
    color: #cfc7e8;
    margin-bottom: 16px;
}
.host-circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #cfc7e8 ;
    display: flex;
    align-items: center;
    justify-content: center;

}
.host-icon{
    display: flex;
    gap: 10px;
    padding: 1px;
    background: none;
 
}

.footer {
  position: relative;
  min-height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.footer-wave {
  position: absolute;
  inset: 0;
  background: url("../assets/footer-bg.png") no-repeat center;
  background-size: cover;
  z-index: 1;
}

.footer-content {
  text-align: center;
  z-index: 2;
  position: relative;
  transform: translateY(-20px);
}

.footer-logo span{
    font-size: 4rem;
    font-weight: 900;
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: 28px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 25px;
}

.footer-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #cfcfe8;
  font-size: 16px;
  transition: 0.3s;
}

.footer-links a img {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.footer-links a:hover {
  color: #fff;
}


.footer-copy {
  font-size: 16px;
  color: #a9a9c9;
}


@media (max-width: 577px) and (max-width: 992px) {
    .navbar {
    position: relative;
  }
  .nav-links,
  .btn-gradient {
    display: none;
  }
  .navbar::after {
    content: "";
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    z-index: 99;
    background: url("./assets/hamburger-menu.png") no-repeat center;
    background-size: contain;  
  }

 .brand {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .brand span {
    display: inline-block;
  }
 
   .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }


   .btns {
    flex-direction: row;
    align-items: center;
  }

  .btns button {
   
    max-width: 280px;
  }
  .rating-container{
    display: grid;
    align-items: center;
    
    grid-template-columns: repeat(2, 1fr);
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
}
.rating-number{
    font-size: 1.5rem;
}
.rating-name{
    flex-wrap: nowrap;
    font-size: .9rem;
    font-weight: 200;
    color: #FFFFFF;
}
  .grid-section {
    margin-left: 0;
  margin-right: 0;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";

  }
.card{
    justify-self: stretch;
}
  .episode-grid{
       margin-left: 1%;
  margin-right: 1%;
    grid-template-columns: repeat(1, 1fr);
   
}
 .host-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
       margin-left: 1%;
  margin-right: 1%;
    grid-template-columns: repeat(1, 1fr);
   
}
.host-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
 .footer-wave{
      background-size: cover;
 }
}